server {
    listen 80 default_server;
    server_name corybuecker.com;

    port_in_redirect off;

    gzip on;
    gzip_types application/javascript text/css;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'none'; font-src https://fonts.gstatic.com https://cdn.commento.io; img-src 'self'; object-src 'none'; script-src 'self' https://cdn.commento.io; connect-src https://exlytics.corybuecker.com https://commento.io; style-src 'self' https://fonts.googleapis.com https://cdn.commento.io; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"  always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location = /healthcheck {
        add_header Content-Type "text/plain";
        return 200 'OK';
    }

    location / {
        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }

        root /usr/share/nginx/html;

        try_files $uri $uri/index.html $uri/ =404;
    }

    error_page 404 /404.html;
}
